<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="一、前期准备                           1-1       本机系统：window10、虚拟机VMware：ubuntu-16                     1-2       web环境搭配：LNMP（linux：ubuntu-16.04+nginx+php-fpm+mysql） 首先，安装系统，网上搜索linux版本，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/22/01%E5%AD%A6%E7%B1%8D%E5%A4%87%E6%A1%88%E4%BB%A5%E5%8F%8A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-%E5%8C%96%E8%82%A5-1356/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、前期准备                           1-1       本机系统：window10、虚拟机VMware：ubuntu-16                     1-2       web环境搭配：LNMP（linux：ubuntu-16.04+nginx+php-fpm+mysql） 首先，安装系统，网上搜索linux版本，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563971409086.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563971373523.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563972610747.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563972835619.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563973576787.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563974193096.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563974461337.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563974856861.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563982458497.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564009372385.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564095874224.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564053283293.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564095969247.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564071555824.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564096039763.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564098167518.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564224838708.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564224929746.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564225045988.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564287572775.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564287652621.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564287136462.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564292609238.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564292768370.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564294527355.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564297153302.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564297487942.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1576061428166.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1576061483190.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1576061598501.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564301411189.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564303929322.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564304335010.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564304527853.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564304627705.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564304754085.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564304848632.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564304943405.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564305188286.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564305444049.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564305543229.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564305981877.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564306313742.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564306389045.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564306721421.png">
<meta property="og:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1564306914462.png">
<meta property="article:published_time" content="2021-12-22T14:35:32.924Z">
<meta property="article:modified_time" content="2019-12-11T11:52:47.840Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/xuefeng/AppData/Roaming/Typora/typora-user-images/1563971409086.png"><title>[ Untitled ] | Hexo</title><link ref="canonical" href="http://example.com/2021/12/22/01%E5%AD%A6%E7%B1%8D%E5%A4%87%E6%A1%88%E4%BB%A5%E5%8F%8A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-%E5%8C%96%E8%82%A5-1356/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ Untitled ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-12-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2019-12-11</span></span></div></header><div class="post-body">
        <h2 id="一、前期准备"   >
          <a href="#一、前期准备" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h2>
      
        <h4 id="1-1"   >
          <a href="#1-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1" class="headerlink" title="1-1"></a>1-1</h4>
      <p>本机系统：window10、虚拟机VMware：ubuntu-16</p>

        <h4 id="1-2"   >
          <a href="#1-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2" class="headerlink" title="1-2"></a>1-2</h4>
      <p>web环境搭配：LNMP（linux：ubuntu-16.04+nginx+php-fpm+mysql）</p>
<p>首先，安装系统，网上搜索linux版本，下载安装，此处参考网上流程。</p>
<p>安装完成，进入系统，此处为了避免路径问题，系统设置为英文，进入命令模式，并且在安装过程中使用root账号，为此先进行用户切换sudo su，这样就不用一直输入sudo，如图：</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563971409086.png" alt="1563971409086"></p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563971373523.png" alt="1563971373523"></p>

        <h2 id="二-安装"   >
          <a href="#二-安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-安装" class="headerlink" title="二.安装"></a>二.安装</h2>
      
        <h4 id="2-1-安装mysql数据库："   >
          <a href="#2-1-安装mysql数据库：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-安装mysql数据库：" class="headerlink" title="2-1.安装mysql数据库："></a>2-1.安装mysql数据库：</h4>
      <p>运行命令：apt-get install mysql-server mysql-client</p>
<p>等待其安装完成，输入命令：MySQL –version 和 netstat -tap | grep mysql 查看</p>
<p>查看版本号<img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563972610747.png" alt="1563972610747"></p>
<p>监听MySQL端口号<img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563972835619.png" alt="1563972835619"></p>
<p>可知MySQL已安装成功。</p>

        <h4 id="2-2-安装Nginx："   >
          <a href="#2-2-安装Nginx：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-安装Nginx：" class="headerlink" title="2-2.安装Nginx："></a>2-2.安装Nginx：</h4>
      <p>运行命令：apt-get install nginx，等待其安装</p>
<p>安装完成后，回到图形界面，打开浏览器，输入地址：127.0.0.1，查看：</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563973576787.png" alt="1563973576787"></p>
<p>此时出现welcome to nginx，说明nginx已成功安装。</p>

        <h4 id="2-3-安装php-fpm："   >
          <a href="#2-3-安装php-fpm：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-安装php-fpm：" class="headerlink" title="2-3.安装php-fpm："></a>2-3.安装php-fpm：</h4>
      <p>输入命令：apt-get install php5-fpm</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563974193096.png" alt="1563974193096"></p>
<p>此时发现安装失败，表示</p>
<p>E:无法获取lock/var/lib/dpkg/lock-open（11:资源暂时不可用）</p>
<p>E:无法锁定管理目录（/var/lib/dpkg/），是否有其他进程正在使用它？</p>
<p>回到系统，发现刚刚让它下载文件，将其取消，再次输入命令，发现提示变了。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563974461337.png" alt="1563974461337"></p>
<p>表示php5 fpm不可用，由另一个包引用，没有安装候选项。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563974856861.png" alt="1563974856861"></p>
<p>最后发现可能是现在要下载PHP7，输入命令：apt-get install php，此时系统下载的PHP就是7版本</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1563982458497.png" alt="1563982458497"></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2014-05/102351.htm" >https://www.linuxidc.com/Linux/2014-05/102351.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>输入php -v，出现如下界面说明成功。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564009372385.png" alt="1564009372385"></p>
<p>这说明PHP的安装有些不同，需要在命令行写清楚版本号</p>

        <h2 id="三、配置环境"   >
          <a href="#三、配置环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、配置环境" class="headerlink" title="三、配置环境"></a>三、配置环境</h2>
      
        <h4 id="3-1"   >
          <a href="#3-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1" class="headerlink" title="3-1."></a>3-1.</h4>
      <p>为了编辑环境配置，需要安装vim，对各个配置文件进行修改，所以输入命令：</p>
<p>apt-get install vim</p>
<p>安装好vim后，就可以开始我们的配置了。</p>
<p>配置php</p>
<p>之前已经安装了我们的PHP组件，但我们需要进行一些小的配置更改，以使我们的设置更安全。</p>
<p>打开php-fpm具有root权限的配置文件：</p>
<p>vim  /etc/php/7.0/fpm/php.ini</p>
<p>我们在该文件中寻找的是，设置参数cgi.fix_pathinfo 。 这一行使用分号（;）注释掉，默认设置为“1”。</p>
<p>这是一个非常不安全的设置，因为它告诉PHP尝试执行最近的文件，如果找不到请求的PHP文件，它可以找到。 这基本上将允许用户以允许他们执行他们不应该被允许执行的脚本的方式来制作PHP请求。</p>
<p>我们将通过取消注释行并将其设置为“0”来更改这两个条件，如下所示：</p>
<p>vim /etc/php/7.0/fpm/php.ini</p>
<p>cgi.fix_pathinfo=0</p>
<p>保存并在完成后关闭文件。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564095874224.png" alt="1564095874224"></p>
<p>现在，我们只需要重新启动我们的PHP，输入：</p>
<p>systemctl restart php7.0-fpm</p>

        <h4 id="3-2"   >
          <a href="#3-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2" class="headerlink" title="3-2"></a>3-2</h4>
      <p>为使Nginx支持PHP，需要修改Nginx的配置文件，首先备份原始配置文件，以防万一。</p>
<p>cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.old</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564053283293.png" alt="1564053283293"></p>
<p>接下来编辑/etc/nginx/sites-available文件，作为Nginx的配置文件。</p>
<p> <img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564095969247.png" alt="1564095969247"></p>
<p>输入命令：vim  /etc/nginx/sites-available/default</p>
<p>进入到default里面，可以看到里面有不少配置：</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564071555824.png" alt="1564071555824"></p>
<p>然后跳过一些注释，Nginx默认服务器块文件可以视为：</p>
<p>server {<br>listen 80 default_server;<br>listen [::]:80 default_server;</p>
<p>root /var/www/html;<br>index index.html index.htm index.nginx-debian.html;</p>
<p>server_name _;</p>
<p>location / {<br>    try_files $uri $uri/ =404;<br>}</p>
<p>}</p>
<p>我们需要对文件进行一些更改。</p>
<p>把index.php作为第一个值index的指令，这样命名的文件index.php供应，如果有的话，当请求目录。</p>
<p>修改server_name以指向服务器的域名或公网IP地址。</p>
<p>对于实际的PHP处理，我们只需要取消注释处理PHP请求的文件的一段。</p>
<p>server {<br>listen 80 default_server;<br>listen [::]:80 default_server;</p>
<p>root /var/www/html;<br>index index.php index.html index.htm index.nginx-debian.html;</p>
<p>server_name server_domain_or_IP;</p>
<p>location / {<br>    try_files $uri $uri/ =404;<br>}</p>
<p>location ~ .php$ {<br>    include snippets/fastcgi-php.conf;<br>    fastcgi_pass unix:/run/php/php7.0-fpm.sock;<br>}</p>
<p>location ~ /.ht {<br>    deny all;<br>}</p>
<p>}</p>
<p>进行了修改之后，可以按esc推出编辑，并且输入：wq来进行保存（ps：如果不能以正常方式退出，会生成一个.swp文件，此时需要rm，否则编辑时会报错）。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564096039763.png" alt="1564096039763"></p>
<p>完成之后对其进行刷新</p>
<p>sudo systemctl reload nginx</p>

        <h4 id="3-3"   >
          <a href="#3-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3" class="headerlink" title="3-3"></a>3-3</h4>
      <p>创建PHP来进行测试</p>
<p>现在LEMP（ubuntu+nginx+mysq+php-fpm）应该已经设置好了。 我们可以测试来验证Nginx是否可以正确解析php。</p>
<p>首先我们可以在我们的文档中创建一个用以测试的PHP文件来实现。 创建一个新文件info.php在/html目录中：</p>
<p>touch  /var/www/html/info.php</p>
<p>在文件中敲入以下命令行。</p>
<p>vim /var/www/html/info.php</p>
<?php
phpinfo();

完成后，保存并关闭文件。

现在，可以通过访问服务器的域名或公网IP地址，然后在Web浏览器中访问此页面/info.php ：

http://192.168.11.143/info.php

可以看到一个由PHP生成的网页，其中包含有关您的服务器的信息：

![1564096498174](C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564096498174.png)

如果看到一个类似这样的页面，说明已经成功地设置了PHP处理Nginx。

至此，搭建完成。

验证Nginx正确呈现页面后，最好删除创建的文件，因为它实际上可以向未经授权的用户提供有关配置的一些提示，存在一定的风险。如果以后需要，可以随时重新生成此文件。

现在，通过输入以下内容删除该文件：

rm /var/www/html/info.php

步骤参考：https://www.howtoing.com/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04/

#### 3-4

再新建一个mysql.php文件，检查mysql是否连接成功

<?php echo '<h1>Page loaded with PHP!</h1>';

$conn = mysqli_connect('localhost', '你的用户名', '你的密码');

if(!$conn){

die('<h2>Error: </h2>' . mysqli_connect_error());

}else{

echo '<h2>Successfully Connected to MySQL Database!</h2>';

}

?>

<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564098167518.png" alt="1564098167518"></p>
<p>结果在连接mysql的时候出现了问题，可以出现网页，但却加载不出任何信息，语句没有得到执行。在网上找了许多LEMP搭建教程之后，发现可能是之前安装PHP时的命令是apt-get install php，导致了PHP无法支持MySQL，所以重新弄了一次</p>
<p>输入这个命令：apt-get  install php7.0-fpm php7.0-mysql，同时在info（）界面上出现了之前没有的mysqli，说明应该是成功了，下面我们来测试一下。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564224838708.png" alt="1564224838708"></p>
<p>新建一个mysqlcon.php文件：</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564224929746.png" alt="1564224929746"></p>
<p>用vim打开并编辑如下命令：</p>
<?php
$servername = "localhost";
$username = "username";
$password = "password";
// 创建连接
$conn = new mysqli($servername, $username, $password);
// 检测连接
if ($conn->connect_error) {
die("error: " . $conn->connect_error);
} 
echo "successfully";
?>

<p>此时可以发现能正常连接PHP：</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564225045988.png" alt="1564225045988"></p>
<p>通过CREATE DATABASE 语句用于在 MySQL 中创建数据库。</p>
<p>在下面的实例中，创建了一个名为 “myDB” 的数据库：</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564287572775.png" alt="1564287572775"></p>
<p>此时可以在浏览器上输入路径，查看是否成功：</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564287652621.png" alt="1564287652621"></p>
<p>说明语句已执行，接下来进入mysql，使用show databases命令，列出所有数据库，可以看到刚才我们执行的myDB已成功建立。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564287136462.png"></p>

        <h2 id="四、加固"   >
          <a href="#四、加固" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、加固" class="headerlink" title="四、加固"></a>四、加固</h2>
      <p>加固是为了系统的安全，一般需要遵守以下原则：</p>
<p>1.及时更新服务，以防止最新威胁<br>2.尽可能使用安全的协议<br>3.尽可能把服务模块区分到不同的server上<br>4.严格监控所有server以便及时发现异常行为<br>5.订阅系统相关的安全邮件列表</p>

        <h4 id="4-1-账户安全："   >
          <a href="#4-1-账户安全：" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-账户安全：" class="headerlink" title="4-1.账户安全："></a>4-1.账户安全：</h4>
      <p>1.为每个系统维护人员建立一个独立的普通权限帐号，为监控机建立监控帐号，分别用于日常系统维护和系统监控；<br>2.系统安装后可能存在许多无用用户，这些用户可能会被利用，所以应该立即删除，例如：<br>无用用户：uucp，mail，news，pcap，1p，sync，ntp，vcsa，shutd own，halt，ftp，operator无用组：gamer，pcap，rpcuser，vcsa，smmsp，mailnull，ntp，lp，wheel，mail，news</p>
<p>先进行备份：cp /etc/passwd  /etcpasswd_bak和cp /etc/group /etc/group_bak</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564292609238.png" alt="1564292609238"></p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564292768370.png" alt="1564292768370"></p>
<p>这时可以看到有不少在系统创建就存在的用户账号和组，我们可以和管理员确认后对其进行删除或锁定，passwd -l username 和 groupdel groupname，对其删除后可能会有某些应用无法正常运行；<br>3.禁止除root帐号、系统维护人员帐号和监控机帐号之外所有帐号使用SHELL的权限；<br>4.如果系统管理员离职则必须立即删除其用户，并更改超级管理员口令；</p>
<p>5.检查是否存在空帐户，cat /etc/shadow可以看到加密后的密码内容，awk -F:’length(￥2)==0{print $1}’ /etc/shadow查看空口令用户，正常情况下应该没有。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564294527355.png" alt="1564294527355"></p>
<p>6.口令复杂度和周期：</p>
<p>（1）口令强度<br>8位以上，包换字母（大小写混杂），数字和特殊符号，禁止英文单词；<br>（2）在文件/etc/security/pwquality.conf中配置</p>
<p>password requisite pam cracklib.so try first pass retry=3 minlen=8<br>lcredit=-1 ucredit=-1 dcredit=-1 ocredit=-1<br>minlen=8：passwd最小长度为8</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564297153302.png" alt="1564297153302"></p>
<p>（3）更改频率<br>每季度更改一次；配置新建帐户的默认更改频率：在文件/etc/login.defs中设置PASS_MAX_DAYS=90<br>注：更改文件：/etc/login.defs配置默认口令属性：<br>PASS MAX DAYS 99999设置密码过期日期<br>PASS_MIN_DAYS0设置密码最少更改日期<br>PASS_WARN_AGE7设置过期提前警告天数</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564297487942.png" alt="1564297487942"></p>
<p>（4）历史：5次<br>配置：在文件/etc/pam.d/system-auth中配置<br>password requisite pam_cracklib.so try_first_pass retry=3<br>minlen=8 lcredit=-1 ucredit=-1 dcredit=-1 ocredit=-1 difok=3<br>/<em>新密码和旧密码不能有3个以上字符重复</em>/<br>password sufficient pam_unix.so md5 shadow nullok try_first_pass use_authtok remember=5/<em>以前的5次之内的密码不能使用</em>/<br>注：此设置如果要生效还依赖于一个文件：/etc/security/opasswd，如果不存在，自己创建</p>
<p>touch/etc/security/opasswd<br>chown root:root/etc/security/opasswd<br>chmod 600/etc/security/opasswd<br>（5）当用户试图登陆多次失败后，锁定此用户（su orlogin5次失败锁定）在文件/etc/pam.d/system-auth中配置：<br>auth requisite pam_tally.so per_user onerr=fail deny=4<br>unlock_time=3600<br>注：超过4次错误就会lock user，为了防止拒绝服务攻击，加入per_user参数</p>
<p>账户安全是为防止一些无用账户、过期账户对系统产生安全问题，通过定期更换密码等，也可以防止有人穷举，或通过限制穷举行为，来提高安全性。</p>

        <h4 id="4-2-访问安全："   >
          <a href="#4-2-访问安全：" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-访问安全：" class="headerlink" title="4-2.访问安全："></a>4-2.访问安全：</h4>
      <p>远程登录取消telnet采用ssh，因为telnet使用明文传输，很不安全，非常容易截获这些口令和数据。而且，telnet服务程序的安全验证方式也极其脆弱，攻击者可以轻松将虚假信息传送给服务器。相对的，ssh可以把所有传输的数据进行加密，而且也能够防止DNS和IP欺骗。</p>
<p>查看ssh和telnet服务状态：</p>
<p>ps –elf | grep ssh</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1576061428166.png" alt="1576061428166"></p>
<p>ps –elf | grep telnet</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1576061483190.png" alt="1576061483190"></p>
<p>1、备份#cp –p /etc/inetd.conf /etc/inetd.conf_bak<br>2、修改/etc/inetd.conf文件，将telnet行注释掉<br>#telnet stream<br>tcp nowait root /usr/lbin/telnetd telnetd<br>3、安装ssh软件包，通过/opt/ssh/sbin/sshd start来启动SSH</p>
<p>限制系统账户ftp登陆：</p>
<p>检查：cat /etc/ftpd/ftpdusers，查看禁止ftp登陆系统的用户名单</p>
<p>vim /etc/ftpd/ftpdusers：添加以下账户禁止ftp登陆</p>

        <h4 id="4-3-文件系统"   >
          <a href="#4-3-文件系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-3-文件系统" class="headerlink" title="4-3.文件系统"></a>4-3.文件系统</h4>
      <p>执行以下命令检查目录和文件的权限设置情况：<br>#ls –l /etc/<br>#ls –l /tmp/<br>#ls –l /etc/default/<br>#ls -l /etc/rc.config.d/</p>
<p>这里列出一部分：<img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1576061598501.png" alt="1576061598501"></p>
<p>执行备份，并对需要修改权限的文件或目录使用chmod进行修改。</p>
<p>这可能会对某些重要配置文件造成改变导致系统功能异常或应用异常</p>

        <h4 id="4-4-日志"   >
          <a href="#4-4-日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-4-日志" class="headerlink" title="4-4.日志"></a>4-4.日志</h4>
      <p>1.日志集中存放到日志主机上，本地保存4周的日志备份：<br>2.可以选择定期上传，也可以选择架设日志主机远程记录的方式备份。</p>
<p>非日记服务器禁止接收syslog</p>
<p>执行下列命令，添加 SYSLOGD_OPTS=”-N”+<br>#ch_rc-a-pSYSLOGD_OPTS=”-N”/etc/rc.config.d/syslogd<br>重启syslogd<br>#/sbin/init.d/syslogd stop<br>#/sbin/init.d/syslogd-starte</p>

        <h4 id="4-5-内核及TCP-IP安全"   >
          <a href="#4-5-内核及TCP-IP安全" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-5-内核及TCP-IP安全" class="headerlink" title="4-5.内核及TCP/IP安全"></a>4-5.内核及TCP/IP安全</h4>
      <p>调整如下内核参数，以提高系统防止IP欺骗及DOS攻击的能力：<br>net.ipv4.ip_forward=0#对于LVS，网关或VPN服务器，要设置为1<br>net.ipv4.tcp_syncookies=1#激活 syn cookies net.ipv4.conf.all.accept_source_route=0#丢弃源路由包net.ipv4.conf.all.accept_redirects=0#禁止接受重定向net.ipv4.conf.all.rp_filter=1#对于LVS 后端服务器，要设置为0<br>net.ipv4.icmp_echo_ignore_broadcasts=1#禁止相应广播icmp echo 请求</p>
<p>net.ipv4.vs.timeout_timewait=60#将TIME_WAIT设为60秒注意，为了系统在重起之后上述设置仍然有效，可以将其加入到/etc/init.d/network文件当中：或者直接加入/etc/sysct1.conf文件中</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564301411189.png" alt="1564301411189"></p>
<p>增大最大半连接数防范SYN攻击：</p>
<p>建立启动项，使参数重启后永久生效：</p>
<p>#cd /etc/rc.config.d</p>
<p>#cat &lt;<EOF >&gt; nddconf</p>
<p># Increase size of half-open connection queue </p>
<p>TRANSPORT_NAME[2]=tcp </p>
<p>NDD_NAME[2]=tcp_syn_rcvd_max </p>
<p>NDD_VALUE[2]=4096</p>
<p>EOF</p>
<p>关闭ICMP重定向：</p>
<p>建立启动项，使参数重启后永久生效：</p>
<p>#cd /etc/rc.config.d</p>
<p>#cat &lt;<EOF >&gt; nddconf</p>
<p># Don’t send ip redirects</p>
<p>TRANSPORT_NAME[3]=ip</p>
<p>NDD_NAME[3]= ip_send_redirects</p>
<p>NDD_VALUE[3]=0</p>
<p>EOF</p>
<p>关闭响应echo广播：</p>
<p>建立启动项，使参数重启后永久生效：</p>
<p>#cd /etc/rc.config.d</p>
<p>#cat &lt;<EOF >&gt; nddconf</p>
<p># Don’t forward directed broadcasts</p>
<p>TRANSPORT_NAME[4]=ip</p>
<p>NDD_NAME[4]=ip_forward_directed_broadcasts</p>
<p>NDD_VALUE[4]=0</p>
<p># Don’t respond to broadcast echo requests</p>
<p>TRANSPORT_NAME[5]=ip</p>
<p>NDD_NAME[5]=ip_respond_to_echo_broadcast</p>
<p>NDD_VALUE[5]=0</p>
<p>EOF</p>
<p>#chown root:sys nddconf</p>
<p>#chmod go-w,ug-s nddconf</p>
<p>关闭响应地址掩码和时间戳广播防止探测：</p>
<p>建立启动项，使参数重启后永久生效：</p>
<p>#cd /etc/rc.config.d</p>
<p>#cat &lt;<EOF >&gt; nddconf</p>
<p># Don’t respond to ICMP address mask requests</p>
<p>TRANSPORT_NAME[6]=ip</p>
<p>NDD_NAME[6]=ip_respond_to_address_mask_broadcast</p>
<p>NDD_VALUE[6]=0</p>
<p># Don’t respond to broadcast ICMP tstamp reqs</p>
<p>TRANSPORT_NAME[7]=ip</p>
<p>NDD_NAME[7]=ip_respond_to_timestamp_broadcast</p>
<p>NDD_VALUE[7]=0</p>
<p>EOF</p>
<p>#chown root:sys nddconf</p>
<p>#chmod go-w,ug-s nddconf</p>
<p>这些可能会对网络通信造成影响</p>

        <h4 id="4-6-网络服务安全"   >
          <a href="#4-6-网络服务安全" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-网络服务安全" class="headerlink" title="4-6.网络服务安全"></a>4-6.网络服务安全</h4>
      <p>Linux系统对外提供强大、多样的服务，由于服务的多样性及其复杂性，在配置和管理这些服务时特别容易犯错误，另外，提供这些服务的软件本身也存在各种漏洞，所以，在决定系统对外开放服务时，必须牢记两个基本原则：</p>
<p>只对外开放所需要的服务，关闭所有不需要的服务。对外提供的服务越少，所面临的外部威胁越小。</p>
<p>将所需的不同服务分布在不同的主机上，这样不仅提高系统的性能，同时便于配置和管理，减小系统的安全风险。</p>
<p>在上述两个基本原则下，还要进一步检查系统服务的功能和安全漏洞。</p>
<p>这里针对主机所提供的服务进行相应基本安全配置，某些常用服务的安全配置请参考相关文档。</p>

        <h5 id="4-6-1服务过滤Filtering"   >
          <a href="#4-6-1服务过滤Filtering" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-1服务过滤Filtering" class="headerlink" title="4-6-1服务过滤Filtering"></a>4-6-1服务过滤Filtering</h5>
      <p>在SERVER上禁止这些服务</p>
<p>如果一定要开放这些服务，通过防火墙、路由指定信任IP访问。</p>
<p>要确保只有真正需要的服务才被允许外部访问，并合法地通过用户的路由器过滤检查。尤其在下面的服务不是用户真正需要时候，要从路由器上将其过滤掉</p>
<p>NAME   PORT   PROTOCOL            </p>
<p>​         echo      7        TCP/UDP    </p>
<p>​     systat     11        TCP     </p>
<p>​     netstat    15        TCP         </p>
<p>​     bootp     67        UDP       </p>
<p>​     tftp       69        UDP     </p>
<p>​     link       87        TCP       </p>
<p>​     supdup    95        TCP      </p>
<p>​     sunrpc    111      TCP/UDP      </p>
<p>​     news     144        TCP     </p>
<p>​     snmp     161        UDP        </p>
<p>​     xdmcp    177        UDP       </p>
<p>​     exec      512        TCP  </p>
<p>login      513        TCP</p>
<p>​     shell      514        TCP</p>
<p>​     printer     515        TCP</p>
<p>​     biff       512        UDP</p>
<p>​     who       513        UDP</p>
<p>​     syslog     514        UDP</p>
<p>​     uucp      540        TCP</p>
<p>​     route      520        UDP</p>
<p>​     openwin    2000      TCP</p>
<p>​     nfs        2049     UDP/TCP</p>
<p>​     x11   6000 to 6000+n   TCP</p>
<p>​       注意：有些UDP服务可以导致DOS攻击和远程溢出，如</p>
<p>rpc.ypupdated            </p>
<p>rpcbind</p>
<p>rpc.cmsd          100068</p>
<p>rpc.statd           100024</p>
<p>rpc.ttdbserver       100083</p>
<p>sadmind  100232/10    </p>
<p>配置完成以后，利用网络扫描器模拟入侵者从外部进行扫描测试。如利用nmap</p>

        <h5 id="4-6-2-etc-inetd-conf"   >
          <a href="#4-6-2-etc-inetd-conf" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-2-etc-inetd-conf" class="headerlink" title="4-6-2/etc/inetd.conf"></a>4-6-2/etc/inetd.conf</h5>
      <p>确保文件权限设置为600</p>
<p>确保文件属主设置为root</p>
<p>注释掉所有不需要的服务，需要重新启动inetd进程</p>
<p>使用netstat –an命令，查看本机所提供的服务。确保已经停掉不需要的服务</p>

        <h5 id="4-6-3-Tcp-wrapper"   >
          <a href="#4-6-3-Tcp-wrapper" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-3-Tcp-wrapper" class="headerlink" title="4-6-3 Tcp_wrapper"></a>4-6-3 <strong>Tcp_wrapper</strong></h5>
      <p>该软件的作用是在Unix平台上过滤TCP/UDP服务，它目前已被广泛用于监视并过滤发生在主机上的ftp、telnet、rsh、rlogin、tftp、finger等标准TCP/UDP服务。</p>
<p>当系统安装TCP_wrapper之后，in.conf文件中 /usr/sbin/in.telnetd的in.telnetd会被TCP_wrapper附带的tcpd程序取代。该程序截获来自客户端的服务请求、记录请求发生的时间和IP地址，并按访问控制进行检查。当本次连接的用户、请求源的IP等信息符合管理员的预设值时，才将该次请求传递给系统in.telnetd，由系统in.telnetd完成后续工作；若连接不符合要求，该连接请求将被拒绝。同样，ftp、 rsh等TCP/UDP服务均可被tcpd取代，由tcpd充当二传手。</p>
<p>l 使用PARANOID 模式,用此参数后需要在/etc/hosts文件中加上允许使用telnet或ftp服务的客户端的名字和IP地址</p>
<p>l 在/etc/hosts.deny中设置为all:all，默认所有不允许</p>
<p>Access is denied by default.</p>
<p># Deny access to everyone.</p>
<p>ALL: ALL@ALL, PARANOID #Matches any host whose name does not match its address, see</p>
<p>bellow.</p>
<p>l 在/etc/hosts.allow中设置允许的服务和地址</p>
<p>如：sshd: 208.164.186.1 gate.openarch.com</p>
<p>l 使用tcpdchk检查</p>
<p>l UDP服务使用tcpwrapper时要使用/etc/inetd.conf中的nowait选项。</p>

        <h5 id="4-6-4-etc-hosts-equiv-文件"   >
          <a href="#4-6-4-etc-hosts-equiv-文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-4-etc-hosts-equiv-文件" class="headerlink" title="4-6-4 /etc/hosts.equiv 文件"></a>4-6-4 <strong>/etc/hosts.equiv</strong> <strong>文件</strong></h5>
      <p>不必使用/etc/hosts.equiv文件</p>
<p>l 从系统中删除此文件</p>
<p>l 预先生成/etc/hosts.equiv文件，并且设置为0000,防止被写入”+ +”。（攻击者经常使用类似符号链接或者利用ROOTSHELL写入，并且远程打开受保护主机的R服务）</p>
<p>必须使用/etc/hosts.equiv文件</p>
<p>l 确保此文件中可信赖主机为必须的。</p>
<p>l 预先生成/etc/hosts.equiv文件，并且设置为0000,防止被写入”+ +”。（攻击者经常使用类似符号链接或者利用ROOTSHELL写入，并且远程打开受保护主机的R服务）</p>
<p>l 如果使用NIS或者NIS+的话，此文件中的组应该是容易管理的。</p>
<p>l 信赖主机必须确保可靠</p>
<p>l 信赖主机使用全名，如例如 hostname.domainname.cn</p>
<p>l 任何时候都不应该出现”+”字符，因为这样会使任何一台主机上的任何用户都可以不加口令地访问系统</p>
<p>l 文件中不要使用’!’ 和’#’符号，因为在该文件中那并不表示注释信息</p>
<p>l 文件开始字符不应该为’-‘.，请查阅C8</p>
<p>l 确保该文件的访问权限被设置成600。</p>
<p>l 文件属主确保为ROOT。</p>
<p>l 在每次安装补丁程序或操作系统之后，都应该重新检查该文件夹的设置情况</p>

        <h5 id="4-6-5-etc-services"   >
          <a href="#4-6-5-etc-services" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-5-etc-services" class="headerlink" title="4-6-5 /etc/services"></a>4-6-5 /etc/services</h5>
      <p>l 确保文件权限设置为600</p>
<p>l 确保文件属主设置为root</p>
<p>l 如果需要提供一些常见服务，如telnetd等，可以在此修改端口</p>
<p>此文件为端口号和服务的对应关系，给此文件加上保护，避免没有授权的修改和删除</p>
<p>[root@deep]# chattr +i /etc/services</p>

        <h5 id="4-6-6-etc-aliases"   >
          <a href="#4-6-6-etc-aliases" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-6-etc-aliases" class="headerlink" title="4-6-6 /etc/aliases"></a>4-6-6 /etc/aliases</h5>
      <p>l 修改/etc/aliases文件，注释掉”decode” “games,ingress,system,toor,manager,….”.等</p>
<p>l 使用/usr/bin/newaliases命令激活新配置</p>
<p>l 确保文件权限设置为755</p>
<p>l 确保文件属主设置为root</p>

        <h5 id="4-6-7-NFS"   >
          <a href="#4-6-7-NFS" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-7-NFS" class="headerlink" title="4-6-7 NFS"></a>4-6-7 NFS</h5>
      <p>NFS文件系统应注意以下几方面的安全</p>
<p>l 在外部路由上过滤端口111、2049 （TCP/UDP），不允许外部访问。</p>
<p>l 检查ＰＡＴＣＨ更新情况。</p>
<p>l 检查 /etc/exports 输出路径的权限,确定只有root能修改,  all user只能read</p>
<p>l 用exportfs 去增加或删除directories</p>
<p>exportfs -o access=engineering,ro=dancer /usr</p>
<p>exportfs -u /usr</p>
<p>l 假如你的机器没有NIS(YP server)的服务,当更改资料时记得修改</p>
<p>/etc/passwd<br>/etc/group<br>/etc/hosts<br>/etc/ethers</p>
<p>l 不允许export出去包含本地入口的目录</p>
<p>l 确定对方机器是完全可信赖的。使用全名</p>
<p>l 确保输出列表没有超过256个字符。</p>
<p>l 使用showmount –e命令查看自己的export设置</p>
<p>l 将/etc/exports权限设置为644，属主为root</p>
<p>l 使用noexec,nodev.nosuid等选项控制mount的文件系统，在/etc/fstab中设置。</p>

        <h5 id="4-6-8-Sendmail"   >
          <a href="#4-6-8-Sendmail" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-8-Sendmail" class="headerlink" title="4-6-8 Sendmail"></a>4-6-8 Sendmail</h5>
      <p>sendmail提供了许多在编译期间选择的功能特性。通常情况下，按照其缺省配置，即可满足一般用户的需要。但是，了解研究其提供的特性，可以实现对sendmail许多功能的更为准确的配置使用。从网络安全的角度考虑，通过合理地配置有关特性，可以在提供服务和保证安全之间找到更为准确的平衡点(配置特性的方法是将需要的特性加入到相应系统的.mc文件中,然后利用工具m4生成最终的sendmail.cf文件。目前最新版本是sendmail8.11.1.(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.sendmail.org/" >www.sendmail.org</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p>l 最新的发行包</p>
<p>l promiscuous_relay：该特性打开任意转发功能，也即关闭8.9带来的邮件转发方面的安全增强控制。此特性的使用会对电子邮件服务的滥用留下许多隐患，建议除非特别情况，不要使用此特性。</p>
<p>l accept_unqualified_senders：缺省情况下，该特性被关闭，即当MAIL FROM:参数中的地址表明属于网络连接,但是却不包含合法的主机地址时，sendmail将拒绝继续通信。打开此特性则不再根据MAIL FROM:参数拒绝接收邮件。建议不可轻易使用该特性。</p>
<p>l loose_relay_check ：通常情况下,当邮件使用了源路由功能,例如user%site@othersite,如果othersite属于转发邮件的范围,则sendmail将分离othersite,继续检查site是否属于转发范围.使用该特性将改变上述缺省操作.建议不要轻易使用该特性</p>
<p>l accept_unresolvable_domains ：通常情况下,当MAIL FROM:参数中的主机地址部分无法解析,即无法判定为合法主机地址时,sendmail将拒绝连接.使用该特性将改变上述操作. 在某些情况下,例如,邮件服务器位于防火墙后面,无法正常解析外部主机地址,但是仍然希望能够正常接收邮件时,可能需要利用该特性.</p>
<p>l blacklist_recipients ：打开接收黑名单功能。接收黑名单可以包括用户名、主机名、或其它地址。</p>
<p>l relay_entire_domain ：缺省配置下,sendmail只为在转发控制数据库(access db)中定义为RELAY的主机提供转发邮件服务. 该特性的使用,将使sendmail为本地域内（由$=m类定义）的所有主机上面的用户提供转发功能</p>
<p>l sendmail的受限shell程序smrsh可以防止内部用户恶意操作。</p>
<p>l 防止系统信息泄漏，如修改banner,禁止expn,vrfy命令</p>
<p>l 建议配置为需要smtp认证功能。</p>
<p>l 其他相关的mailserver</p>
<p>qmail: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.qmail.org/" >www.qmail.org</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>postfix: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.postfix.org/" >www.postfix.org</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>qpop: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.qpopper.org/" >http://www.qpopper.org/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Imail：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.imailbox.com/" >http://www.imailbox.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h5 id="4-6-9-finger"   >
          <a href="#4-6-9-finger" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-9-finger" class="headerlink" title="4-6-9 finger"></a>4-6-9 finger</h5>
      <p>l 不应该启动这个服务进程。</p>
<p>l 如果一定要使用，请使用最新的版本。因为可能被利用finger服务查找用户的电话、使用目录以及其他重要信息</p>

        <h5 id="4-6-10-UUCP"   >
          <a href="#4-6-10-UUCP" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-10-UUCP" class="headerlink" title="4-6-10 UUCP"></a>4-6-10 <strong>UUCP</strong></h5>
      <p>l 建议不要使用</p>
<p>l 删除所有的rhosts文件（ＵＵＣＰ目录下的）</p>
<p>l 确保.cmds 文件属主为root</p>
<p>l 对ＵＵＣＰ登陆进行限制</p>
<p>l 确保ＵＵＣＰ文件没有被设置为所有人可写</p>

        <h5 id="4-6-11-World-Wide-Web-WWW-–-httpd"   >
          <a href="#4-6-11-World-Wide-Web-WWW-–-httpd" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-11-World-Wide-Web-WWW-–-httpd" class="headerlink" title="4-6-11 World Wide Web (WWW) – httpd"></a>4-6-11 <strong>World Wide Web (WWW) – httpd</strong></h5>
      <p>l 使用你选择的ＷＥＢＳＥＲＶＥＲ的最新版本</p>
<p>l 不要使用ＲＯＯＴ用户运行httpd</p>
<p>l 在chroot环境中运行httpd</p>
<p>l 尽量不要使用ＣＧＩ脚本</p>
<p>l 对ＣＧＩ脚本进行安全审计</p>
<p>l 链接使用静态库</p>
<p>l 过滤危险字符，如\n \r (.,/;~!)&gt;|^&amp;$`&lt; 等</p>
<p>l 使用https进行关键业务传送。</p>
<p>比较流行的webserver是</p>
<p>apache <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.apache.org/" >http://www.apache.org</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>netscpe的web server 和browser <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://home.netscape.com/enterprise/v3.6/index.html" >http://home.netscape.com/enterprise/v3.6/index.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>IETF的Web事务安全工作组维持着一个特别针对WWW安全问题的邮寄列表. </p>
<p>要订阅,可发e-mail到www-security-<span class="exturl"><a class="exturl__link"   href="mailto:request@nsmx.rutger.edu.在信息的" >request@nsmx.rutger.edu.在信息的</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>
<p>正文里写上</p>
<p>SUBSCRIBE www-security 你的email地址 </p>
<p>主要的WWW FAQ也包含关于Web安全的问与答,如记录文件管理和服务软件来源等.这个FAQ的最新版在: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.boutell.com/faq/" >http://www.boutell.com/faq/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h5 id="4-10-12-FTP安全问题"   >
          <a href="#4-10-12-FTP安全问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-10-12-FTP安全问题" class="headerlink" title="4-10-12 FTP安全问题"></a>4-10-12 <strong>F</strong>TP安全问题</h5>
      <p>主要的ftp server</p>
<p>l wuftp 最新版本下载地址是<span class="exturl"><a class="exturl__link"   href="ftp://ftp.wu-ftpd.org/pub/wu-ftpd-attic/wu-ftpd-2.6.1.tar.gz" >ftp://ftp.wu-ftpd.org/pub/wu-ftpd-attic/wu-ftpd-2.6.1.tar.gz</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>l proftp 最新版本下载地址是<span class="exturl"><a class="exturl__link"   href="ftp://ftp.proftpd.net/pub/proftpd" >ftp://ftp.proftpd.net/pub/proftpd</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>l ncftp 最新版本下载地址是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.ncftp.com/ncftpd/" >http://www.ncftp.com/ncftpd/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>配置Configuration</p>
<p>l 检查所有的默认配置选项</p>
<p>l 确定没有SITE EXEC问题</p>
<p>l 设置/etc/ftpusers确定禁止使用ftp的用户</p>
<p>l 使用chroot环境运行ftpd</p>
<p>l 使用自己的ls等命令</p>
<p>l 加入对quota,pam等支持</p>
<p>l 配置/etc/ftpaccess文件，禁止系统信息泄露和设置最大连接数</p>
<p>l 配置／etc/ftphosts,设置允许使用ＦＴＰ的ＨＯＳＴ和ＵＳＥＲ</p>
<p>l 针对不同用户设置不同权限</p>
<p>l 经常查看ＬＯＧ记录　/var/log/xferlog</p>
<p>l 配置文件属性改为600</p>
<p>Anonymous ftp </p>
<p>l 编译时打开允许匿名选项</p>
<p>l 如果使用分布式passwords (e.g., NIS, NIS+)，需要设置好密码文件。</p>
<p>l 匿名用户只给读权限（在/etc/ftpaccess中设置）</p>

        <h4 id="4-7-入侵检测"   >
          <a href="#4-7-入侵检测" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-7-入侵检测" class="headerlink" title="4-7.入侵检测"></a>4-7.入侵检测</h4>
      <p>（1）Tripwire简介<br>Tripwire是一个关于系统完整性检查的应用程序。安装完成之后，生成一个初始的数据库，定期扫描硬盘上的文件，并依据初始数据库中文件的签名和当前的签名进行对比。文件有任何改变，tripwire将自动以邮件或者日志文件的形式通知到系统管理员<br>（2）TripWire安装：apt-get install tripwire</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.howtoing.com/how-to-monitor-and-detect-modified-files-using-tripwire-on-ubuntu-1604" >https://www.howtoing.com/how-to-monitor-and-detect-modified-files-using-tripwire-on-ubuntu-1604</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>初始化数据库系统：tripwire·–init</p>
<p>出现“没有这样的目录”，为此，我们需要重新编辑tripwire并重新生成</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564303929322.png" alt="1564303929322"></p>
<p>在编辑Tripwire配置之前，我们需要检查哪个目录不存在，你可以使用下面的命令来完成。<br>sudo sh-c”tzripvire–check I grep Filename&gt;ao-directory.txt”<br>现在，您可以按照以下方式查看所有不存在的目录和文件。<br>cat no-directory.txt</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564304335010.png" alt="1564304335010"></p>
<p>接下来，进入Tripwire配置目录并编辑配置文件twpol.txt。</p>
<p>cd /etc/tripwire/<br>vim twpol.txt</p>
<p>在’引导脚本’的规则，注释行如下。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564304527853.png" alt="1564304527853"></p>
<p>在“系统引导更改”规则上，注释如下。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564304627705.png" alt="1564304627705"></p>
<p>在“根配置文件”规则上，进行以下更改。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564304754085.png" alt="1564304754085"></p>
<p>在“设备和内核信息”规则中，更改如下所示的行。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564304848632.png" alt="1564304848632"></p>
<p>保存更改并退出编辑器。</p>
<p>在编辑配置文件之后，通过使用twadmin命令重新创建加密的策略文件来实现所有更改，如下所示。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564304943405.png" alt="1564304943405"></p>
<p>有了这个，新的Tripwire政策将被创建。 现在，重新初始化Tripwire数据库。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564305188286.png" alt="1564305188286"></p>
<p>Tripwire政策已经配置为Ubuntu系统</p>
<p>（3）检查系统文件的完整性</p>
<p>Tripwire已经安装，tripwire策略已经更新并重新初始化。 在这一步中，我们将使用Tripwire手动检查系统。</p>
<p>使用以下命令验证所有系统文件。</p>
<p>应该在结果/输出中得到“没有违规”和“没有错误”。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564305444049.png" alt="1564305444049"></p>
<p>接下来，在根目录中添加一个新文件，然后再次使用Tripwire检查系统。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564305543229.png" alt="1564305543229"></p>
<p>而在输出中，添加文件和修改文件所在目录应显示为违规。</p>
<p>看到下面的结果。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564305981877.png" alt="1564305981877"></p>
<p>（4）添加新规则</p>
<p>在这一步中，我们想要为配置添加一个新的Tripwire规则。 要创建新的tripwire策略，我们需要定义规则名称，严重性和文件类型。 在这一步中，我们将尝试添加一个名为“Wordpress Data”的新规则，其严重性为“High / SIG_HI”，并且该目录下的所有文件都是关键的，不能更改。</p>
<p>转到tripwire配置目录并编辑配置文件“twpol.txt”。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564306313742.png" alt="1564306313742"></p>
<p>现在重新生成tripwire配置文件。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564306389045.png" alt="1564306389045"></p>
<p>键入您的网站密钥密码。</p>
<p>并重新初始化Tripwire数据库：tripwire –init</p>
<p>如果所有这些配置都已经完成，我们可以尝试创建一个新文件或修改’/ var / www /‘目录下的文件。</p>
<p>进入’/ var / www /‘目录，创建一个新文件并修改索引文件。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564306721421.png" alt="1564306721421"></p>
<p>使用tripwire命令检查系统：tripwire –check</p>
<p>得到一个关于安全级别100的系统违规通知如下。</p>
<p><img src="C:\Users\xuefeng\AppData\Roaming\Typora\typora-user-images\1564306914462.png" alt="1564306914462"></p>
<p>新的Tripwire规则已被添加。</p>
<p>tripwire小结<br>Tripwire的使用和维护都比较简单。但要实现对系统的监控，关键还是需要依靠管理员定制完整的策略和检查周期，以便及时发现问题。另外，Tripwire只能告诉您那些文件被修改，以及修改的属性。但判断和维护是依赖管理员操作的，Tripwire是一个“事后诸葛亮”的工具。<br>类似工具还有AIDE，AIDE即Advanced Intrusion Detection Environment，高级入侵检测环境，是一个文件完整性检测工具，AIDE能够构造指定文件的数据库，用aide.conf作为其配置文件。</p>

        <h2 id="结论："   >
          <a href="#结论：" class="heading-link"><i class="fas fa-link"></i></a><a href="#结论：" class="headerlink" title="结论："></a>结论：</h2>
      <p>任何系统都是不安全的，对于安全排查，可以先检查有无可以用户，进程，经常启动加载的位置，还可以利用各种工具，比如iftop查看流量，分析日志等。</p>
<p>服务器加固和验证需要不断努力。随着每天都能发现新的利用手段和漏洞，系统的安全随时处于危险之中。</p>
<p>另外，Linux肯定不会只是一台裸机，上边是运行了apache、nginx、mysql、php等各种应用或数据库的，它们的安全配置同样是非常重要的，而且也是linux系统安全的重要组成部分，所以也要对这些应用或数据库进行必要的安全设置，比如：</p>
<p>更改服务默认开放端口<br>设置高强度的服务密码，可借助专业的密码生成工具<br>清除多余的系统虚拟账号，服务启动用户设置为/sbin/nologin对服务器高风险命令使用chatr锁定系统文件<br>对服务器配置ping拒绝策略<br>禁用除必须对外开放的服务启动开放<br>引入ClamAV的病毒扫描机制<br>对服务器可以引入OSSEC或者对服务器关键区域进行md5的值监控，一旦被修改，及时触发警报防火墙限定指定信任源IP进行访问，尽可能降低服务直接对外网进行访问，前端可以通过反向代理的方式进行管理<br>对运行服务本身进行安全性加固，如web服务引入wa防火墙</p>
<p>最后要保持更新，Linux作为一种优秀的开源软件，其稳定性、安全性和可用性有极为可靠的保证，世界上的Linux高手共同维护着个优秀的产品，因而起流通渠道很多，而且经常有更新的程序和系统补丁出现，因此，为了加强系统安全，一定要经常更新系统内核。</p>
<p>Kernel是Linux操作系统的核心，它常驻内存，用于加载操作系统的其他部分，并实现操作系统的基本功能。由于Kernel控制计算机和网络的各种功能，因此，它的安全性对整个系统安全至关重要。早期的Kernel版本存在许多众所周知的安全漏洞，而且也不太稳定，只有2.0.x以上的版本才比较稳定和安全(一般说来，内核版本号为偶数的相对稳定，而为奇数的则一般为测试版本，用户们使用时要多留意)，新版本的运行效率也有很大改观。在设定Kernel的功能时，只选择必要的功能，千万不要所有功能照单全收，否则会使Kernel变得很大，既占用系统资源，也给黑客留下可乘之机。</p>
<p>在Internet上常常有最新的安全修补程序，系统管理员应该消息灵通，经常光顾安全新闻组，查阅新的修补程序。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/12/22/01%E5%AD%A6%E7%B1%8D%E5%A4%87%E6%A1%88%E4%BB%A5%E5%8F%8A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-%E5%8C%96%E8%82%A5-1356/">http://example.com/2021/12/22/01%E5%AD%A6%E7%B1%8D%E5%A4%87%E6%A1%88%E4%BB%A5%E5%8F%8A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-%E5%8C%96%E8%82%A5-1356/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/22/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">
          一、前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          1-1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          1-2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">
          二.安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85mysql%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          2-1.安装mysql数据库：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85Nginx%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">
          2-2.安装Nginx：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%AE%89%E8%A3%85php-fpm%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">
          2-3.安装php-fpm：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">
          三、配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          3-1.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          3-2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3"><span class="toc-number">3.0.3.</span> <span class="toc-text">
          3-3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Error: </span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Successfully Connected to MySQL Database!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A0%E5%9B%BA"><span class="toc-number">6.</span> <span class="toc-text">
          四、加固</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E8%B4%A6%E6%88%B7%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="toc-number">6.0.1.</span> <span class="toc-text">
          4-1.账户安全：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%AE%BF%E9%97%AE%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="toc-number">6.0.2.</span> <span class="toc-text">
          4-2.访问安全：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.0.3.</span> <span class="toc-text">
          4-3.文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E6%97%A5%E5%BF%97"><span class="toc-number">6.0.4.</span> <span class="toc-text">
          4-4.日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E5%86%85%E6%A0%B8%E5%8F%8ATCP-IP%E5%AE%89%E5%85%A8"><span class="toc-number">6.0.5.</span> <span class="toc-text">
          4-5.内核及TCP&#x2F;IP安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%AE%89%E5%85%A8"><span class="toc-number">6.0.6.</span> <span class="toc-text">
          4-6.网络服务安全</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-1%E6%9C%8D%E5%8A%A1%E8%BF%87%E6%BB%A4Filtering"><span class="toc-number">6.0.6.1.</span> <span class="toc-text">
          4-6-1服务过滤Filtering</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-2-etc-inetd-conf"><span class="toc-number">6.0.6.2.</span> <span class="toc-text">
          4-6-2&#x2F;etc&#x2F;inetd.conf</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-3-Tcp-wrapper"><span class="toc-number">6.0.6.3.</span> <span class="toc-text">
          4-6-3 Tcp_wrapper</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-4-etc-hosts-equiv-%E6%96%87%E4%BB%B6"><span class="toc-number">6.0.6.4.</span> <span class="toc-text">
          4-6-4 &#x2F;etc&#x2F;hosts.equiv 文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-5-etc-services"><span class="toc-number">6.0.6.5.</span> <span class="toc-text">
          4-6-5 &#x2F;etc&#x2F;services</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-6-etc-aliases"><span class="toc-number">6.0.6.6.</span> <span class="toc-text">
          4-6-6 &#x2F;etc&#x2F;aliases</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-7-NFS"><span class="toc-number">6.0.6.7.</span> <span class="toc-text">
          4-6-7 NFS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-8-Sendmail"><span class="toc-number">6.0.6.8.</span> <span class="toc-text">
          4-6-8 Sendmail</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-9-finger"><span class="toc-number">6.0.6.9.</span> <span class="toc-text">
          4-6-9 finger</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-10-UUCP"><span class="toc-number">6.0.6.10.</span> <span class="toc-text">
          4-6-10 UUCP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-11-World-Wide-Web-WWW-%E2%80%93-httpd"><span class="toc-number">6.0.6.11.</span> <span class="toc-text">
          4-6-11 World Wide Web (WWW) – httpd</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-10-12-FTP%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">6.0.6.12.</span> <span class="toc-text">
          4-10-12 FTP安全问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B"><span class="toc-number">6.0.7.</span> <span class="toc-text">
          4-7.入侵检测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">
          结论：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>